{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "artemis": "apps/artemis",
    "artemis-e2e": "apps/artemis-e2e",
    "booking-feature-detail": "libs/booking/feature/detail",
    "booking-feature-list": "libs/booking/feature/list",
    "booking-feature-shell": "libs/booking/feature/shell",
    "components-layout": "libs/components/layout",
    "components-navigations": "libs/components/navigations",
    "shared-assets": "libs/shared/assets",
    "shared-environments": "libs/shared/environments",
    "svg-icon": "libs/shared/svg-icon",
    "tailwindui": "apps/tailwindui",
    "tailwindui-e2e": "apps/tailwindui-e2e"
  }
}
